CH500,Organic chemistry,J.Jon thomson,1994,1,1
PH111,Aplied physics,Newton,1956,1,2
CPP2015,Computer programing, Bjame Stroustrup,1999,1,4
DBMS2015,Database System,Henry F.korth,1886,0,7
ABL10,Abstract Algebra,Herstein,2001,1,9
DyP12,Daynamic Pgysics,oscar bower,2006,1,14
BLO70,Biology,Suzane Wakim,2000,1,20
JAV45,Fundamental of Java,James Gosling,1995,0,27
WWe123,Worldwide English,Adugna Guade,2003,0,9
GlCV12,Galaxy civics,Aster Nega,1987,0,10
CoEn29,Comet English, Norman Littleford,2022,0,20
